/**
 * %%className%%Peerクラス
 *
 * %%tableName%%のO-RMapper取り扱い用クラス(ReadOnly with memcache)
 *
 * @access public
 **/
class %%className%%Peer
{
    public static function retrieveByPk(%%pkeysArg%% $shardId)
    {
        $memcacheKey = '%%className%%Orm:row:' . %%memkeyPkeys%%;
        $obj = new %%className%%Orm();
        if (($res = PhateMemcached::get($memcacheKey, 'db'))) {
            $obj->hydrate($res);
            return $obj;
        }
        if (is_null($shardId)) {
            throw new PhateDatabaseException('shardId empty');
        }
        $dbh = PhateDB::getInstanceByShardId('%%slaveDatabaseName%%', $shardId);
        $params = array(%%pkeys%%);
        $sql = 'SELECT * FROM %%pureTableName%% WHERE %%pkeyWhere%%';
        if (($row = $dbh->getRow($sql, $params)) === false) {
            return false;
        }
        PhateMemcached::set($memcacheKey, $row, 0, 'db');
        $obj->hydrate($row);
        return $obj;
    }
}