NameVirtualHost *:80

<VirtualHost *:80>
  DocumentRoot "/proj/dwfw/htdocs/FwTest"
  ServerName dev.localserver
  ErrorLog /var/log/httpd/dev-error.log
  CustomLog /var/log/httpd/dev-access.log common

  <Directory "/proj/dwfw/htdocs"> 
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot "/var/www/html"
  ServerName 192.168.56.101
#  ErrorLog /var/log/dev-error.log
#  CustomLog /var/log/dev-access.log common
  <Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>


